* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  /* cores */
  --title: #0C3440;

  --label: #00453A;
  --tt-input:#212529;
  --ot-input: #02799D;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.5);
  --bg-input: #DCE2E9;

  --tt-button: white;
  --button: #02799D;
  --bg-button-hover: #02556e;

  --bg-error: #F03E3E;
  --tt-error: white;
}

body {
  background-color: #040924;
  font-family: 'Roboto', sans-serif;
}

body, input, button {
  font-size: 1.6rem;
}

.container {
  display: grid;
  height: 70vh;
  place-content: center;
}

.card {
  padding: 1.8rem 2.4rem 2.4rem;
  background: white;
  box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  max-width: 28rem;
  margin-inline: auto;
  top: -11rem;
}

.title {
  font-size: 2.4rem;
  line-height: 3rem;
  color: var(--title);
}

form {
  width: 22rem;
}

form h1 {
  margin-bottom: 2.2rem;
}

form label {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--label);
  margin-bottom: .8rem;
  display: block;
}

form input {
  width: 100%;
  border: 1px solid var(--bd-input);
  background-color: var(--bg-input);
  padding: 1.6rem;
  border-radius: .4rem;
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button {
  margin-top: 2.2rem;
  padding: 1.6rem;
  width: 100%;

  border-radius: .4rem;
  border: none;
  background-color: var(--button);
  color: var(--tt-button);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: .8rem;

  font-weight: bold;
  line-height: 2rem;

  cursor: pointer;

  transition: backgorund .5s;
}

button:hover {
  background: var(--bg-button-hover);
}

@media(min-width: 768px) {
  .card {
    padding: 4.8rem 6.4rem 6.4rem;
    max-width: 42.8rem;
  }
  form {
    width: 30rem;
  }
  form h1 {
    margin-bottom: 3.2rem;
  }
  form button {
    margin-top: 3.2rem;
  }
  .title {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .container {
  height: 100vh;
  }
  .modal button {
    margin-top: 1.6rem;
    margin-right: 1.6rem;
  }
  .card {
    top: 0;
  }
}

/* modal - popup */
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
}

.modal button {
  background: none;
  border: none;

  position: absolute;
  top: .8rem;
  right: .8rem;

  cursor: pointer;

  transition: transform .3s;
}

.modal button:hover {
  transform: scale(1.1);
}

/* alert-error */
.alert-error.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.alert-error {
  position: absolute;
  background-color: var(--bg-error);
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--tt-error);
  padding: .8rem 0;
  font-weight: bold;

  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: transform .5s;
}
